target remote localhost:2331
monitor halt
monitor speed 12000

#set PLL LOCKTIME
monitor memU32 0x10044000 = 0x00000FFF
monitor memU32 0x10040008 = 0x00000FFF
monitor memU32 0x1003C010 = 0x00000FFF
monitor memU32 0x1003C020 = 0x00000FFF
#APLL
monitor memU32 0x10044100 = 0x807D0300
#MPLL
monitor memU32 0x10040108 = 0x80640300
#EPLL
monitor memU32 0x1003C110 = 0x80640301
#VPLL
monitor memU32 0x1003C120 = 0x80640303
#CLK_SRC_CPU
monitor memU32 0x10044200 = 0x01000001
#CLK_SRC_DMC
monitor memU32 0x10040200 = 0x00011000
#CLK_SRC_TOP
monitor memU32 0x1003C210 = 0x00000110
monitor memU32 0x1003C214 = 0x00011000
#CLK_SRC_LEFTBUS
monitor memU32 0x10034200 = 0x00000010
#CLK_SRC_RIGHTBUS
monitor memU32 0x10038200 = 0x00000010
#LEFTBUS DIV
monitor memU32 0x10034500 = 0x00000013
#RIGHTBUS DIV
monitor memU32 0x10038500 = 0x00000013
#DMC DIV
monitor memU32 0x10040500 = 0x00111113
monitor memU32 0x10040504 = 0x01011113
#CPU DIV
monitor memU32 0x10044500 = 0x01143730
monitor memU32 0x10044504 = 0x00000004
#TOP DIV
monitor memU32 0x1003C510 = 0x01205473

load
break reset
